# Consul

./: CONTRIBUTING.md  Directory.Build.props  Extensions.Configuration.Consul.sln  LICENSE  Microsoft.Extensions.Configuration.Consul.sln  README.md  Rules.ruleset
src/Extensions.Configuration.Consul/: ConfigurationBuilderExtensions.cs  ConsulClientFactory.cs  ConsulConfigurationProvider.cs  ConsulConfigurationSource.cs  ConsulLoadExceptionContext.cs  ConsulWatchExceptionContext.cs  Extensions.Configuration.Consul.csproj  IConsulClientFactory.cs  IConsulConfigurationSource.cs
src/Extensions.Configuration.Consul/Extensions/: KVPairExtensions.cs  KVPairQueryResultExtensions.cs
src/Extensions.Configuration.Consul/Parsers/: IConfigurationParser.cs  JsonConfigurationParser.cs  SimpleConfigurationParser.cs
src/Microsoft.Extensions.Configuration.Consul/: Microsoft.Extensions.Configuration.Consul.csproj
src/Microsoft.Extensions.Configuration.Consul/Microsoft/AspNetCore/Builder/: ConsulBuilderExtensions.cs
src/Microsoft.Extensions.Configuration.Consul/Microsoft/Extensions/Configuration/Consul/: ConfigurationBuilderExtensions.cs  ConsulClientFactory.cs  ConsulConfigurationProvider.cs  ConsulConfigurationSource.cs  ConsulLoadExceptionContext.cs  ConsulWatchExceptionContext.cs  IConsulClientFactory.cs  IConsulConfigurationSource.cs
src/Microsoft.Extensions.Configuration.Consul/Microsoft/Extensions/Configuration/Consul/Extensions/: KVPairExtensions.cs  KVPairQueryResultExtensions.cs
src/Microsoft.Extensions.Configuration.Consul/Microsoft/Extensions/Configuration/Consul/Parsers/: IConfigurationParser.cs  JsonConfigurationParser.cs  SimpleConfigurationParser.cs
src/Microsoft.Extensions.Configuration.Consul/Microsoft/Extensions/DependencyInjection/: ConsulServiceOptions.cs  IServiceCollectionExtensions.cs
src/Microsoft.Extensions.Configuration.Consul/Properties/: AssemblyInfo.cs
test/Extensions.Configuration.Consul.Test/: ConsulConfigurationProviderTests.cs  ConsulConfigurationSourceTests.cs  Extensions.Configuration.Consul.Test.csproj
test/Extensions.Configuration.Consul.Test/Extensions/: KVPairExtensionsTests.cs  KVPairQueryResultExtensionsTests.cs
test/Extensions.Configuration.Consul.Test/Parsers/: JsonConfigurationParserTests.cs  SimpleConfigurationParserTests.cs
test/Net461Website/: Net461Website.csproj  Program.cs  Startup.cs
test/Net461Website/Controllers/: ConfigController.cs
test/Website/: Dockerfile  Program.cs  Startup.cs  Website.csproj
test/Website/Controllers/: ConfigController.cs
