<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AssemblyName>Extensions.Configuration.Consul.Test.Net461Website</AssemblyName>
    <RootNamespace>Extensions.Configuration.Consul.Net461Website</RootNamespace>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Extensions.Configuration.Consul\Extensions.Configuration.Consul.csproj" />
  </ItemGroup>

</Project>
