<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AssemblyName>Extensions.Configuration.Consul.Test.Website</AssemblyName>
    <RootNamespace>Extensions.Configuration.Consul.Website</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Extensions.Configuration.Consul\Extensions.Configuration.Consul.csproj" />
  </ItemGroup>

</Project>
