<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Provides support for configuring .NET Core applications with Consul</Description>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageId>Extensions.Configuration.Consul</PackageId>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/wintoncode/Extensions.Configuration.Consul</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageTags>.NET;Core;dotnetcore;ASP.NET;aspnetcore;configuration;consul;winton;wintoncode</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/qq237661704/Consul</RepositoryUrl>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Remove="E:\AbpPlato\my-github\Consul\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Extensions\KVPairQueryResultExtensions.cs~RF3cf7208f.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="1.6.10.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />
  </ItemGroup>

</Project>